{
  "Display": "React Native Metarial UI",
  "compilerOptions": {
    "target": "es6",
    /* Bundler mode */
    "moduleResolution": "bundler",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [],
  "exclude": [
    "example",
    "packages/*/src/**/__tests__",
    "packages/*/dist/**",
    "packages/*/es/**",
    "packages/*/lib/**",
    "packages/*/coverage/**",
  ],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./packages/components" }
  ]
}
